# mp3-vbr-length

./: README.md  build.gradle  settings.gradle
src/main/java/org/willemsens/mp3_vbr_length/: Mp3Header.java  Mp3Info.java
