buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'com.jfrog.bintray' version '1.8.0'
    id 'maven-publish'
    id 'java'
    id 'maven'
}

repositories {
    jcenter()
}

archivesBaseName = 'mp3-vbr-length'
group = 'org.willemsens'
version = '1.0'
description = 'Calculate the length of MP3 files stored with a variable bitrate.'
sourceCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = project.archivesBaseName
            version = project.version
        }
    }
}

bintray {
    user = System.getProperty('bintray.user')
    key = System.getProperty('bintray.key')
    publications = ['mavenPublication']
    publish = true

    pkg {
        repo = 'mp3-vbr-length'
        name = 'mp3-vbr-length'
        licenses = ['GPL-2.0']
        vcsUrl = 'https://github.com/larsdroid/mp3-vbr-length.git'
        version {
            name = project.version
            desc = project.description
            released  = new Date()
        }
    }
}
